* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
}

nav {
    display: flex;
    background: #F55A5A;
    height: 55px;
    justify-content: center;
    font-weight: 500;
    color: #fff; 
    font-size: 14px;
}

.card {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    padding: 20px 40px
}

.card--img {
    grid-column: 1;
    grid-row: 1 / 4;
    width: 125px;
    height: 168px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.card--location {
    display: flex;
    margin: 0px;
}
.card--location h3, a {
    font-size: 10px;
    font-weight: 400;
    margin: 0px;
    padding-right: 10px
}
.card--location h3 {
    line-height: 12.39px;
    Letter-spacing: 0.2em;
    text-transform: uppercase;
}


.card--title {
    grid-column: 2;
    grid-row: 2;
    margin: 0px;
    font-size: 25px;
}

.card--description {
    grid-column: 2 / 3;
    grid-row: 3; 
    font-size: 10px;   
}
